{
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "[typescript]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[javascript]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[json]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "eslint.run": "onSave",
}