{
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "../vscripts",
        "target": "esnext",
        "lib": ["esnext"],
        "experimentalDecorators": true,
        "types": ["@moddota/dota-lua-types", "dota_ability_transformer"],
        "plugins": [{ 
            "transform": "dota_ability_transformer/transform"
        }],
        "moduleResolution": "node",
        "strictNullChecks": false,
        "strictPropertyInitialization": false,
        "strict": false
    },
    "include": ["../../../shared"],
    "tstl": {
        "luaTarget": "JIT",
        "sourceMapTraceback": true
    }
}
